"use client";
import * as React from "react";
import { Document, Page, pdfjs } from "react-pdf";
import "react-pdf/dist/Page/TextLayer.css";
import "react-pdf/dist/Page/AnnotationLayer.css";
import { cn } from "@/lib/cn";
import { Button } from "./button";
import { Input } from "./input";

// Worker from CDN — stable across bundlers (Turbopack/Webpack). Version pinned to the lib.
pdfjs.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/${pdfjs.version}/pdf.worker.min.mjs`;

interface PdfViewerProps {
  /** URL or base64 data of the PDF (e.g. a statement, receipt). */
  file: string | { url: string };
  className?: string;
}

/**
 * PDF viewer for fintech docs (statements, receipts). Page navigation, zoom, and text search.
 * Uses react-pdf (pdf.js / Mozilla) — the standard, safe library. Client-only ('use client').
 */
export function PdfViewer({ file, className }: PdfViewerProps) {
  const [numPages, setNumPages] = React.useState(0);
  const [page, setPage] = React.useState(1);
  const [scale, setScale] = React.useState(1);
  const [search, setSearch] = React.useState("");

  // Highlight matches via pdf.js text layer: customTextRenderer wraps matches in <mark>.
  const textRenderer = React.useCallback(
    (textItem: { str: string }) => {
      if (!search) return textItem.str;
      const re = new RegExp(`(${search.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")})`, "gi");
      return textItem.str.replace(re, "<mark>$1</mark>");
    },
    [search]
  );

  return (
    <div className={cn("rounded-meda border border-border-default bg-surface", className)}>
      <div className="flex flex-wrap items-center gap-2 border-b border-border-default p-3">
        <Input value={search} onChange={(e) => setSearch(e.target.value)} placeholder="Search in document..." className="h-8 max-w-xs" />
        <div className="ml-auto flex items-center gap-2">
          <Button size="sm" variant="outline" onClick={() => setPage((p) => Math.max(1, p - 1))} disabled={page <= 1}>Prev</Button>
          <span className="text-sm text-fg-secondary">{page} / {numPages || "…"}</span>
          <Button size="sm" variant="outline" onClick={() => setPage((p) => Math.min(numPages, p + 1))} disabled={page >= numPages}>Next</Button>
          <Button size="sm" variant="ghost" onClick={() => setScale((s) => Math.max(0.5, s - 0.25))}>−</Button>
          <span className="text-sm text-fg-secondary">{Math.round(scale * 100)}%</span>
          <Button size="sm" variant="ghost" onClick={() => setScale((s) => Math.min(2.5, s + 0.25))}>+</Button>
        </div>
      </div>
      <div className="max-h-[600px] overflow-auto p-4 flex justify-center">
        <Document file={file} onLoadSuccess={({ numPages }) => setNumPages(numPages)}
          loading={<p className="text-sm text-fg-secondary py-8">Loading document…</p>}
          error={<p className="text-sm text-error py-8">Couldn't load the document.</p>}>
          <Page pageNumber={page} scale={scale} customTextRenderer={textRenderer}
            renderAnnotationLayer renderTextLayer />
        </Document>
      </div>
    </div>
  );
}
